# Project: schedule
# Author:  Julio Gomes
# Date:    2025-04-25
# Version: 1.0.0
# Run with mvn: .\mvnw spring-boot:run
#Acess page: http://localhost:8086

# --- Configuração do Projeto ---
spring.application.name=schedule

# --- Configuração Banco de Dados - Session Pooler (IPv4 Compatible) ---
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.aulztkvhnsqkytzvkbhb
spring.datasource.password=Marilda070765*#
# --- Outras configurações JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configuração do Servidor Web ---
server.port=8086